PORT=2727

# db_username=root
# db_password=
# db_database=sequelize_db
# db_host=127.0.0.1

DATABASE_URL="mysql://root:@localhost:3306/sequelize_db?schema=public"

# for server which are on differnt timezone
TZ=Asia/Dhaka

ACCESS_SECRET=Frg423dfj4tie7ofrjer039302q23fdjaf


